In [2]:
import pandas as pd

# Function to count unique rows based on the first column in a .m8 file
def count_unique_rows_by_first_column(file_path):
    # Read the .m8 file into a pandas DataFrame
    df = pd.read_csv(file_path, sep='\t', header=None)

    # Get the number of unique values in the first column
    unique_rows_by_first_column = df.iloc[:, 0].nunique()

    return unique_rows_by_first_column, df

# Provide the path to your .m8 file
file_path = '/Users/seyonechithrananda/Documents/scope_aln_208.m8'

# Call the function and print the result
unique_count, df = count_unique_rows_by_first_column(file_path)
print(f'The number of unique rows based on the first column in the file is: {unique_count}')

The number of unique rows based on the first column in the file is: 39595

In [3]:
## rename columns to match foldseek alignment
df.columns = ['query', 'target', 'identity', 'alignment_length', 'mismatches', 'gap_openings', 'q_start', 'q_end', 't_start', 't_end', 'e_value', 'bit_score']

# remove ".ent" from the query, target columns
df['query'] = df['query'].str.replace('.ent', '')
df['target'] = df['target'].str.replace('.ent', '')

df.head()

,query,target,identity,alignment_length,mismatches,gap_openings,q_start,q_end,t_start,t_end,e_value,bit_score
0,d3gada_,d3gada_,1.000,115,0,0,1,115,1,115,3.137000e-27,988
1,d3gada_,d4dh4a_,0.315,114,77,0,1,114,1,114,7.058000e-15,519
2,d3gada_,d2xcza_,0.286,115,81,0,1,115,1,114,7.476000e-13,436
3,d3gada_,d6lr3a_,0.228,115,87,0,1,115,1,114,7.694000e-12,389
4,d3gada_,d1hfoa_,0.304,114,78,0,1,114,1,113,7.694000e-12,381

In [4]:
df['query'].value_counts()

query
d3gada_               1000
d1vc4a_               1000
d1l3ya1_MODEL_7_A     1000
d6m6ea__MODEL_10_A    1000
d6rhvg_               1000
                      ...
d1jo5a__MODEL_8_A        6
d4pv1d1                  4
d1nkzb_                  2
d2zxeg_                  1
d3a0hy_                  1
Name: count, Length: 39595, dtype: int64

In [6]:
test_df = pd.read_csv("/Users/seyonechithrananda/Documents/Documents_Seyone’s_MacBook_Pro/protein-conformal/scope/scope_test_df.csv", sep=",")

test_df.head()

,Unnamed: 0,sequence,sid,sccs,class,fold,superfamily,family
0,6,eelseaerkavqamwarlyancedvgvailvrffvnfpsakqyfsq...,d2dc3a_,a.1.1.2,a,a.1,a.1.1,a.1.1.2
1,15,psvydaaaqltadvkkdlrdswkvigsdkkgngvalmttlfadnqe...,d3g46a_,a.1.1.2,a,a.1,a.1.1,a.1.1.2
2,27,tltkheqdillkelgphvdtpahivetglgayhalftahpqyishf...,d1h97a_,a.1.1.2,a,a.1,a.1.1,a.1.1.2
3,35,tkeqiqiikdcvpilqkngedltnefykimfndypevkpmfnmekq...,d2wy4a_,a.1.1.0,a,a.1,a.1.1,a.1.1.0
4,53,maptlseqtrqlvrasvpalqkhsvaisatmyrllferypetrslf...,d6wk3a_,a.1.1.0,a,a.1,a.1.1,a.1.1.0

In [7]:
test_sids = test_df['sid'].tolist()

# drop rows in df['Query'] that are not in test_sids
df = df[df['query'].isin(test_sids)]

len(df)

358227

In [12]:
lookup_df = pd.read_csv("/Users/seyonechithrananda/Documents/Documents_Seyone’s_MacBook_Pro/protein-conformal/scope/scope_lookup_df.csv", sep = ",")
lookup_df.head()

,Unnamed: 0,sequence,sid,sccs,class,fold,superfamily,family
0,0,slfeqlggqaavqavtaqfyaniqadatvatffngidmpnqtnkta...,d1dlwa_,a.1.1.1,a,a.1,a.1.1,a.1.1.1
1,1,gllsrlrkrepisiydkiggheaievvvedffvrvladdqlsaffs...,d2gkma_,a.1.1.1,a,a.1,a.1.1,a.1.1.1
2,2,ksfydavggaktfdaivsrfyaqvaedevlrrvypeddlagaeerl...,d1ngka_,a.1.1.1,a,a.1,a.1.1,a.1.1.1
3,3,eqwqtlyeaiggeetvaklveafyrrvaahpdlrpifpddltetah...,d2bkma_,a.1.1.1,a,a.1,a.1.1,a.1.1.1
4,4,aslyeklggaaavdlavekfygkvladervnrffvntdmakqkqhq...,d4i0va_,a.1.1.1,a,a.1,a.1.1,a.1.1.1

In [14]:
lookup_sids = lookup_df['sid'].tolist()

# drop rows in df['target'] that are not in lookup_sids
df = df[df['target'].isin(lookup_sids)]

len(df)

198700

In [29]:
min_bit_score = -1

In [36]:
df

,query,target,identity,alignment_length,mismatches,gap_openings,q_start,q_end,t_start,t_end,e_value,bit_score
96926,d5bnza1,d1j09a2,0.221,306,225,0,22,327,2,291,8.037000e-15,390
96927,d5bnza1,d4g6za1,0.203,298,207,0,20,317,1,261,1.468000e-12,327
96928,d5bnza1,d2zlza_,0.140,300,247,0,19,318,1,288,1.756000e-10,257
96929,d5bnza1,d1irxa2,0.093,315,276,0,4,318,1,305,1.748000e-07,157
96930,d5bnza1,d1u0bb2,0.131,307,255,0,19,325,19,312,4.606000e-07,152
...,...,...,...,...,...,...,...,...,...,...,...,...
38667265,d1q16a1,d3ue2a1,0.052,19,10,0,132,150,62,73,1.379000e+02,-2
38667266,d1q16a1,d5gm0a2,0.058,17,14,0,137,152,108,124,1.379000e+02,-2
38667267,d1q16a1,d4knua2,0.058,17,15,0,136,152,97,113,1.373000e+02,-2
38667268,d1q16a1,d1odka_,0.214,14,10,0,41,54,107,120,1.340000e+02,-2
38667269,d1q16a1,d4f1wa_,0.050,60,47,0,42,101,5,54,1.378000e+02,-2

In [37]:
test_df.index

RangeIndex(start=0, stop=400, step=1)

In [41]:
import numpy as np
from tqdm import tqdm

D = np.zeros((len(test_df), len(lookup_df)), dtype=int)
I = np.zeros((len(test_df), len(lookup_df)), dtype=int)

for i in tqdm(range(len(df))):
    query = df.iloc[i]['query']
    target = df.iloc[i]['target']
    bit_score = df.iloc[i]['bit_score']
    query_idx = test_df[test_df['sid'] == query].index[0]
    target_idx = lookup_df[lookup_df['sid'] == target].index[0]
    D[query_idx, target_idx] = bit_score
    I[query_idx, target_idx] = target_idx

# iterate through all of D, and if an element is 0, set it to min_bit_score
# set I to j 
for i in range(len(test_df)):
    for j in range(len(lookup_df)):
        if D[i, j] == 0:
            D[i, j] = min_bit_score
            I[i, j] = j

100%|██████████| 198700/198700 [05:34<00:00, 594.80it/s]

In [54]:
# return row's of D that have only -1's 
idx_to_drop = [i for i in range(len(test_df)) if np.all(D[i] == min_bit_score)]
idx_to_keep = [i for i in range(len(test_df)) if i not in idx_to_drop]

len(idx_to_drop) + len(idx_to_keep) == len(test_df)

True

In [57]:
I

array([[    0,     1,     2, ..., 14774, 14775, 14776],
       [    0,     1,     2, ..., 14774, 14775, 14776],
       [    0,     1,     2, ..., 14774, 14775, 14776],
       ...,
       [    0,     1,     2, ..., 14774, 14775, 14776],
       [    0,     1,     2, ..., 14774, 14775, 14776],
       [    0,     1,     2, ..., 14774, 14775, 14776]])

In [70]:
# Sort the rows of D to be in descending order of the bit scores, and rearrrange the rows of I accordingly in the same order
D_filtered = D[idx_to_keep]
#I_filtered = I[idx_to_keep]

I = np.argsort(-D_filtered, axis=1)
# Sort the matrix row-wise using the indices
sorted_D = np.take_along_axis(D_filtered, I, axis=1)

In [73]:
sorted_D.shape

(361, 14777)

In [74]:
I.shape

(361, 14777)

In [75]:
def scope_hierarchical_loss(y_sccs, y_hat_sccs):
    """
    Find the common ancestor of two sets of SCCs (0 if family, 1 if superfamily, 2 if fold, 3 if class)
    """
    y_sccs, y_hat_sccs = y_sccs.split('.'), y_hat_sccs.split('.')
    first_non_matching_index = next((i for i, (x, y) in enumerate(zip(y_sccs, y_hat_sccs)) if x != y), len(y_sccs))

    loss = len(y_sccs) - first_non_matching_index # ex if the first mismatch is at idx 2 (0-indexed), that means that the second last label (superfamily) is wrong, which is a loss of two (wrong family & superfamily)
    exact = True if len(y_sccs) == first_non_matching_index else False

    return loss, exact

In [78]:
near_ids = []

for i, idx in tqdm(enumerate(idx_to_keep)):
    test_id = test_df.loc[idx, 'sid']
    test_sccs = test_df.loc[idx, 'sccs']
    query_ids = [lookup_df.loc[j, 'sid'] for j in I[i]]
    exact_loss = [scope_hierarchical_loss(test_sccs, lookup_df.loc[j, 'sccs']) for j in I[i]]
    # grab the 2nd element in the tuple belonging to each element of exact_loss as mask_exact
    mask_exact = [x[1] for x in exact_loss]
    loss = [x[0] for x in exact_loss]
    
    # define mask_partial as 1 for any element of loss that is <=1 (tolerate retrieving homolog with diff family but same superfamily)
    mask_partial = [l <= 1 for l in loss]

    #mask_exact = [test_sccs == lookup_df.loc[lookup_idcs[j], 'sccs'] for j in I[i]]
    near_ids.append({
        'test_id': test_id,
        'query_ids': query_ids,
        #'meta_query': meta_query,
        'loss' : loss,
        'exact': mask_exact,
        'partial': mask_partial,
        'S_i': sorted_D[i],
        'I_i': I[i]
    })

361it [01:24,  4.25it/s]

In [82]:
near_ids[33]['I_i']

array([  991,   988,   999, ..., 14750, 13420, 12645])

In [86]:
near_ids[33]['test_id']

'd6cw0a_'

In [93]:
near_ids[33]['query_ids'][-10:]

['d3lp8a3',
 'd6gkxa_',
 'd1paqa_',
 'd7crja_',
 'd2ijqa1',
 'd1xvpb_',
 'd3c3ya_',
 'd3dxrb_',
 'd3jb9a5',
 'd5inba_']

In [87]:
df[df['query'] == near_ids[33]['test_id']]

,query,target,identity,alignment_length,mismatches,gap_openings,q_start,q_end,t_start,t_end,e_value,bit_score
4094773,d6cw0a_,d5bt3a_,0.340,97,63,0,4,99,8,104,4.914000e-09,364
4094774,d6cw0a_,d1e6ia_,0.340,97,62,0,3,99,4,98,1.067000e-08,349
4094775,d6cw0a_,d6fgga_,0.322,93,61,0,7,99,4,94,3.734000e-08,326
4094776,d6cw0a_,d3nxba_,0.323,99,65,0,1,99,1,97,1.093000e-07,308
4094777,d6cw0a_,d5n17a1,0.257,101,74,0,1,100,19,119,1.030000e-07,304
...,...,...,...,...,...,...,...,...,...,...,...,...
4095765,d6cw0a_,d1xvpb_,0.087,56,50,0,47,102,140,195,1.288000e+02,-2
4095766,d6cw0a_,d7crja_,0.151,64,43,0,47,98,104,167,1.338000e+02,-2
4095767,d6cw0a_,d3dxrb_,0.129,59,44,0,52,103,3,61,1.376000e+02,-3
4095770,d6cw0a_,d3jb9a5,0.183,57,44,0,47,103,520,574,1.376000e+02,-3
4095771,d6cw0a_,d5inba_,0.230,13,9,0,4,16,26,38,1.376000e+02,-5

In [95]:
np.save('foldseek_near_ids_scope_test_v_lookup.npy', near_ids)